using System;

namespace TextAdventure
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.ReadLine();
            Hasheti hasheti = new Hasheti("하셰티예", 100, 200, 21, 25, 70);
            Elliyah elliyah = new Elliyah("엘리야", 130, 100, 21, 10, 25);

            Console.WriteLine("게임을 진행하기 위해서는 엔터키, y키, n키만이 필요합니다.엔터키로 진행하여 주십시오.");

            Console.WriteLine("#1 작고 소중한 양심");

            Console.WriteLine("사라진 말릴라 마라킨은 수도의 암흑가 거리에서 발견된다. 처음 그녀를 발견한 사람은 좀도둑이었다.\n" +
                "그는 어느 구석진 골목을 지나다, 안쪽 사이골목에 무언가 긴 것이 우뚝 서있는 것을 느끼고 무심결에 돌아보았다고 했다.\n" +
                "그리고 그것은 머리로 땅을 받치고 거꾸로 오똑하게 서있는 한 여인의 시신이었다. 눈을 부릅뜨고 허공을 노려보는 여인의 시신.\n");

            Console.WriteLine("누군가 하나 죽어나가도 아무렇지도 않게 지나치는 범죄자의 거리였지만, 그 기괴한 광경에 좀도둑은 수도의 헌병대에 바로 신고를 했다. " +
                "헌병 치안부(현대의 경찰과 유사한 역할을 함)는 현장을 간단히 살피고, 시신을 수습해가 조사를 시작한다.\n" +
                "[이 구식 복장은 우르 영지 건데.]\n" +
                "젊은 부사령관은 말릴라 마라킨의 옷을 바로 알아보고, 그녀의 신분을 눈치 챈다.");

            Console.WriteLine("[잘 들어. 정확히 모레까지 안치한 후에, 새벽자로 바로 화장해. 서류로 남기지도 말고.]\n" +
                "[영지 사람의 시신은 영지로 송환하는 것이 원칙이지 않나요?]\n" +
                "[지금 같은 시기에 그랬다간 목이 달아나요.]\n" +
                "최근 푸이 가문과 왕가의 사이가 급격히 악화되었기 때문에, 영지 사람이 왕가의 수도에서 죽었다는 사실이 알려지면 문제가 생길 것은 뻔했다.\n" +
                "그런 것을 알고 있었기 때문에 ‘영지 쪽에서 찾기 전까지는 모른척하겠다’는 식의 대응 \n" +
                "즉, 우르 영지에서 일부러 알고 오지 않으면 그녀를 무연고자 사망으로 처리할 것이라는 말이었다.\n");

            Console.WriteLine("부검의로서 헌병 치안부에 온 엘리아 마르치야는 그런 그의 태도를 이해할 수 없다. 그녀는 길에서 살해당했다.\n" +
                "그것도 아주 끔찍하게. 그런데 그렇게 억울하게 살해당한 이를 가족의 품에 안겨주는 것조차 하지 않겠다는 것인가?\n" +
                "그녀는 이웃나라 비스티야 사람으로, 수도의 공공 의료원에서 일하던 의사였다.\n" +
                "그녀는 범죄피해자를 치료하다 그들을 더 잘 치료해주고픈 열망에 사로잡혔고, 그에 따라 범죄와 법의학을 공부하고 싶다는 생각을 하게 되었다.\n" +
                "그러나 모국 비스티야는 종교적 이유로 해부와 장례에 대한 제약이 엄해 법의학이 거의 사장된 상태였다.\n" +
                "그에 반해 본은 종교적 자유를 보장하기에 해부와 시신 연구에 대한 제약이 훨씬 자유롭다.\n" +
                "그녀가 본으로 넘어온 것도 모두 그러한 환경에서 더 많은 공부를 하기 위해서였다.\n" +
                "그리고 그 뒤에는 범죄 피해자들에 대한 연민이 있었다.\n");

            Console.WriteLine("부검에 대한 조사를 시작하겠습니까?(y/n)");

            string input1 = Console.ReadLine();

            int value = 1;

            if (input1.Equals("n"))
            {
                do
                {
                    Console.WriteLine("마라킨은 개빡쳤다. 엘리야가 궁금해 질 때 까지 {0}번 나와 쫓아오기 시작했다.", value);
                    value++;
                } while (value <= 3);
                {
                    Console.WriteLine("결국엔 부검을 하기로 마음먹었다");
                }
            }

            else if (input1.Equals("y"))
            {
                elliyah.curiousityUp(elliyah);
                elliyah.niceUp(elliyah);
            }

            Console.WriteLine("당연하게도, 엘리아는 이렇게 끔찍하게 살해당한 여인이 정치적 이유로 외면당하는 것이 부당하다고 생각한다.\n" +
                " 더불어 자신의 개인적 호기심(대체 어떻게 시신이 물구나무 선 채로 발견될 수 있었을지)도 해결하기 위해 그녀는 우르 영지의 사람을 찾으려한다.\n" +
                "영지의 사람이 있다면 영지민의 시신이 있다는 것을 알려주는 대가로 자신을 살인범 조사에 참여하게 할 생각이었다.\n" +
                "범죄수법을 알게 된다면, 그녀의 기괴한 죽음에 대한 답도 찾을 수 있을테니까.\n" +
                "그에 따라 ‘모든 정보와 모든 사람을 찾아드립니다!’라는 정보상인 ‘오파드’에 찾아간 그녀는 오파드로 종종 찾아오는 푸이 가문의 사람이 있다는 말을 듣고, 혹시 그가 온다면 자신을 불러달라 이른다.");

            elliyah.intelligenceUp(elliyah);

            Console.ReadLine();
        }
    }
}
